# AtlasTest

./: pom.xml
src/main/java/pages/: BasePage.java  CompTechPage.java  MarketPage.java  SiteList.java  YandexPage.java
src/main/java/util/: AllureLogger.java  AutoTestException.java  PropertyManager.java  SetUp.java  XmlDOMParser.java
src/test/java/: MainSteps.java  MainTest.java
src/test/resources/: application.properties
